{
  "name": "gulp-starter-template",
  "version": "1.0.0",
  "description": "Gulp starter template",
  "scripts": {},
  "keywords": [
    "gulp",
    "js",
    "sass",
    "pug"
  ],
  "author": "intknwn",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "gulp": "^4.0.2"
  }
}
