{
  "name": "gulp-starter-template",
  "version": "1.0.0",
  "description": "Gulp starter template",
  "scripts": {
    "dev": "gulp watch",
    "build:dev": "gulp build",
    "build:prod": "gulp build --prod"
  },
  "keywords": [
    "gulp",
    "js",
    "sass",
    "pug"
  ],
  "author": "intknwn",
  "license": "WTFPL",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2"
  }
}
